<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css" />
    <title>Coursat online</title>
</head>
<body>
    <header>
        <a href="#contactme"><img src="assets/svg/logo.svg"  alt="Coursat Online Logo"  class="logo" /></a>
        <nav class="navigation">
            <ul>
             <li><a href="#contactme">Contact Me</a></li>
             <li><a href="#myworks">My Works</a></li>
             <li><a href="#aboutme">About Me</a></li>
             <div class="switch-wrapper-yeah-nope">
                <input class="tgl tgl-flip" id="switch-yeah-nope" type="checkbox" checked />
                <label class="tgl-btn" data-tg-off="English" data-tg-on="عربي" for="switch-yeah-nope"></label>
              </div>
              <style>
              .switch-wrapper-yeah-nope .tgl {
                display: none;
              }
              
              .switch-wrapper-yeah-nope,
              .switch-wrapper-yeah-nope *,
              .switch-wrapper-yeah-nope *:after,
              .switch-wrapper-yeah-nope *:before {
                box-sizing: border-box;
              }
              
              .switch-wrapper-yeah-nope .tgl::selection,
              .switch-wrapper-yeah-nope .tgl:after::selection,
              .switch-wrapper-yeah-nope .tgl:before::selection,
              .switch-wrapper-yeah-nope .tgl *::selection,
              .switch-wrapper-yeah-nope .tgl *:after::selection,
              .switch-wrapper-yeah-nope .tgl *:before::selection,
              .switch-wrapper-yeah-nope .tgl + .tgl-btn::selection {
                background: none;
              }
              
              .switch-wrapper-yeah-nope .tgl + .tgl-btn {
                outline: 0;
                display: block;
                width: 4em;
                height: 2em;
                position: relative;
                cursor: pointer;
                user-select: none;
              }
              
              .switch-wrapper-yeah-nope .tgl + .tgl-btn:after,
              .switch-wrapper-yeah-nope .tgl + .tgl-btn:before {
                position: relative;
                display: block;
                content: "";
                width: 50%;
                height: 100%;
              }
              
              .switch-wrapper-yeah-nope .tgl + .tgl-btn:after {
                left: 0;
              }
              
              .switch-wrapper-yeah-nope .tgl + .tgl-btn:before {
                display: none;
              }
              
              .switch-wrapper-yeah-nope .tgl:checked + .tgl-btn:after {
                left: 50%;
              }
              
              .switch-wrapper-yeah-nope .tgl-flip + .tgl-btn {
                padding: 2px;
                transition: all 0.2s ease;
                font-family: sans-serif;
                perspective: 100px;
              }
              
              .switch-wrapper-yeah-nope .tgl-flip + .tgl-btn:after,
              .switch-wrapper-yeah-nope .tgl-flip + .tgl-btn:before {
                display: inline-block;
                transition: all 0.4s ease;
                width: 100%;
                text-align: center;
                position: absolute;
                line-height: 2em;
                font-weight: bold;
                color: #fff;
                position: absolute;
                top: 0;
                left: 0;
                backface-visibility: hidden;
                border-radius: 4px;
              }
              
              .switch-wrapper-yeah-nope .tgl-flip + .tgl-btn:after {
                content: attr(data-tg-off);
                background: #0f2a33;
                transform: rotateY(-180deg);
              }
              
              .switch-wrapper-yeah-nope .tgl-flip + .tgl-btn:before {
                background: #007500;
                content: attr(data-tg-on);
              }
              
              .switch-wrapper-yeah-nope .tgl-flip + .tgl-btn:active:before {
                transform: rotateY(-20deg);
              }
              
              .switch-wrapper-yeah-nope .tgl-flip:checked + .tgl-btn:before {
                transform: rotateY(180deg);
              }
              
              .switch-wrapper-yeah-nope .tgl-flip:checked + .tgl-btn:after {
                transform: rotateY(0);
                left: 0;
                background: #256176;
              }
              
              .switch-wrapper-yeah-nope .tgl-flip:checked + .tgl-btn:active:after {
                transform: rotateY(20deg);
              }
              </style>
            </ul>
        </nav>
    </header>
    <hr />

    <section  class="hero">
        <img  class="arrow"  src="assets/svg/arrow.svg" alt="Arrow"/>
        <div  class="herosub">
            <h1 class="name">I'm Ahmed,</h1>
            <h1 class="title">a developer</h1>
            <div class="herobtns">
               <a class="hireme" href="#contactme">Hire Me</a>
               <a class="cv" href="assets/CV.pdf" download="CV.pdf" target="_blank">
               Download My CV
               <img src="assets/svg/download.svg" alt="Download Button" />
               </a>
            </div>
        </div>
        <img src="assets/svg/Hero.svg" alt="Hero Image" class="heroimage">
        
    </section>

    <section class="aboutme" id="aboutme">
        <img 
        src="assets/svg/AboutMe.svg"
        alt="About Me Image"
        class="aboutmeimg" />
        <div class="textcontainer">
          <div class="texttitle">
             <h1 class="aboutname">About</h1>
             <h1 class="abouttitle">Me</h1>
             <img src="assets/svg/lightbulb.svg" alt="Light Bulb" class="light" />
          </div>
          <p class="aboutmepar">
                A young man studying at Al-Azhar tries to document his journey in life and share his knowledge with others.
          </p>
        </div>
    </section>

    <section class="works" id="myworks">
        <div class="workcontainer">
            <div class="projecttitle">
                <h1 class="aboutname">My Recent</h1>
                <h1 class="abouttitle">Works</h1>
            </div>
            <ul>
                <li>
                    <img src="assets/imgs/landingPage.png" alt="LandingPage"/>
                    <a class="btn" href="" target="_blank">View Work</a>
                </li>
                <li>
                    <img src="assets/imgs/webApp.png" alt="WebApp"/>
                    <a class="btn" href="" target="_blank">View Work</a>
                </li>
                <li>
                    <img src="assets/imgs/app.png" alt="App"/>
                    <a class="btn" href="" target="_blank">View Work</a>
                </li>
                
            </ul>
        </div>
    </section>
    <hr style="height: 4rem; border: none;">


    <section class="contactcontainer" id="contactme">
        <div class="contacttitle">
            <h1 class="aboutname">Contact</h1>
            <h1 class="abouttitle">me</h1>
        </div>
        <div class="contact">
            <div class="emailandphone">
                <img src="assets/svg/Email.svg" alt="Email logo">
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=VpCqJTBqRStVZWpcNMfpLsmjVVCGfXLqkPNCNhjzvMjshrnqWrPLhlTzHqxWWCLDJScRthq" target="_blank">
                    <h3>a07265366@gmail.com</h3>
                </a>
            </div>
            <div class="emailandphone">
                <img src="assets/svg/phone.svg" alt="Phone logo">
                <a href="https://wa.me/201553652757" target="_blank">
                    <h3>+201553652757</h3>
                </a>
            </div>
        </div>
        <div class="socialmedia">
            <a href="https://www.linkedin.com/in/ahmed-ahmed-029532376" target="_blank"> 
                <img src="assets/svg/linkedin.svg" alt="My linkedin account">
            </a>
            <a href="https://github.com/ahmed3121983" target="_blank"> 
                <img src="assets/svg/github.svg" alt="My gethub account">
            </a>
            <a href="https://www.facebook.com/profile.php?id=61564124107041" target="_blank"> 
                <img src="assets/svg/facebook.svg" alt="My facebook account">
            </a>
            <a href="https://www.youtube.com/@CoursatOnline-a312" target="_blank"> 
                <img src="assets/svg/youtube.svg" alt="My youtube channel">
            </a>
            <a href="https://discord.com/channels/1397289402836979722/1397289403277250630" target="_blank"> 
                <img src="assets/svg/discord.svg" alt="My discord server">
            </a>
            <a href="https://x.com/md5663232435822" target="_blank"> 
                <img src="assets/svg/X.svg" alt="My X account">
            </a>
            <a href="https://www.instagram.com/ahmedamr4502" target="_blank"> 
                <img src="assets/svg/instgram.svg" alt="My instgram account">
            </a>
        </div>
    </section>
    <hr />
    <footer class="foot">
        <p class="aaaa">Built by Ahmed</p>
        <a class="btn2" href="https://www.youtube.com/watch?v=VzAxCThj_5k&t=3025s&pp=0gcJCccJAYcqIYzv">
            <h3>How to build a similar web site</h3>
        </a>
    </footer>

</body>
</html>